<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rainball</title>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/build/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/loaders/GLTFLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/examples/js/loaders/MTLLoader.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #start-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0);
            z-index: 9999;
        }

        .start-image {
            width: 1200px;
            height: auto;
            max-width: 100%;
            margin-bottom: 20px;
        }

        .longest-time {
            color: white;
            font-family: arial;
            font-size: 24px;
            margin-top: 20px;
        }

        .start-button {
            padding: 10px 20px;
            font-size: 24px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 20px;
            animation: pulsate 2s infinite;
        }

        @keyframes pulsate {
            0% {
                font-size: 32px;
            }

            50% {
                font-size: 36px;
            }

            100% {
                font-size: 32px;
            }
        }

        #timer-container {
            position: absolute;
            top: 10px;
            right: 10px;
            font-family: arial;
            font-size: 24px;
            color: white;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        #minutes,
        #seconds {
            display: inline-block;
            padding: 0 5px;
        }

        #game-over-screen {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 0, 0);
            z-index: 9999;
            text-align: center;
        }

        .end-image {
            width: 900px;
            height: auto;
            max-width: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 300px;
        }

        .high-score {
            color: white;
            font-family: Arial;
            font-size: 24px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .name-input {
            width: 200px;
            padding: 5px;
            font-size: 16px;
            margin-left: auto;
        }
        .submit-button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4caf50;
            color: white;
            border: none;
            cursor: pointer;
            margin-right: auto;
        }

        .submit-button:hover {
            background-color: #45a049;
        }

        .submit-button:active {
            background-color: #3e8e41;
        }
        .play-again {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4caf50;
            color: white;
            border: none;
            cursor: pointer;
            margin-right: auto;
            border: none;
            cursor: pointer;
            animation: pulsate 2s infinite;
        }
        .play-again:hover {
            background-color: #45a049;
        }
        .suplay-again:active {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <div id="timer-container">
        <span id="minutes">00</span>:<span id="seconds">00</span>
    </div>
    <script src="ballGame.js"></script>
</body>

</html>
